
  * {
      margin: 0;
      adding: 0;
    }

body {
    background-color: white;
}

html{
    width: 100%;
    height: 100%;
}

  /* .image-container {
      position: fixed;
      top: 0;
      left: 1000px;
      width: calc(100% - 200px);
      height: 100%;
      overflow: auto;
  }*/

  /* Make the image responsive */
  /*.image-container img {
      width: 600px;
      height: 225px;
      display: block;
  }
  */
  /* Container to hold the header and other content */
  .container {
      position: relative;
      height: 100%;
  }

  /* Header containing the system name and image */
  .header {
      position: absolute;
      top: 0px; /* Adjust the distance from the top */
      right: 20px; /* Adjust the distance from the right */
      display: flex;
      align-items: center;
  }

  /* Styling for the system name */
  p {
      color: rgb(96,96,96); /* 设置文本颜色为浅灰色 */
      margin-right: 10px; /* 调整系统名称和图片之间的间距 */
      font-size: 40px;
  }

  /* Styling for the image */
  img {
      width: 100px; /* 设置图片宽度 */
      height: auto;
      /* 可以添加其他图片样式 */
  }

  .nav-box {
    width: 200px;
    background: rgb(0,21,41);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: hidden;
}

  .profile {
      text-align: left;
      padding: 5px 0;
  }

  .logoleft {
      width: 120px;
      height:70px;
      top: 20px;
      left: 0;
      margin-bottom: 10px;
  }
  .avatar {
      width: 75px;
      height: 75px;
      left: 0px;
      border-radius: 50%;
      margin-bottom: 10px;
  }


  .nickname {
      position: absolute;
      top: 90px; /* 调整垂直位置 */
      left: 80px; /* 调整水平位置 */
      padding: 5px; /* 调整昵称内边距 */
      border-radius: 0px;
      font-size: 18px;
      color: #ffffff; /* 昵称文本颜色 */
  }

.nav-box ul {
    list-style: none;
    line-height: 50px;
    font-size: 14px;
    color: #ddd;
}

.nav-box ul .nav-block {
    padding-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: relative;

}

.nav-box ul .nav-block:hover {
    color: #fff;
    background: rgb(40,52,70);
}

.nav-block ul li i {
    display: inline-block;
    width:40px;
    height: 40px;
}

.nav-box ul li i.arrow{
    position: absolute;
    top: 5px;
    right: 5px;
}



.nav-box .nav-block.on i.arrow{
    transform: rotate(0deg);
}

.nav-box .nav-two {
    display: block;
    width: 100%;
    font-size:13px;
    line-height: 45px;
}

.nav-block.on ul.nav-two {
    display: block;
}

.nav-box .nav-two li {
    padding-left: 38px;
    cursor: pointer;
}

.nav-box .nav-two li:hover {
    background: rgb(40,52,70);
}

.statusonline{
      position: absolute;
      top: 130px; /* 调整垂直位置 */
      left: 90px; /* 调整水平位置 */
      padding: 5px; /* 调整昵称内边距 */
      border-radius: 0px;
      font-size: 14px;
      color: #ffffff; /* 昵称文本颜色 */
}

  .statusexit{
      position: absolute;
      top: 130px; /* 调整垂直位置 */
      left: 140px; /* 调整水平位置 */
      padding: 5px; /* 调整昵称内边距 */
      border-radius: 0px;
      font-size: 14px;
      color: #ffffff; /* 昵称文本颜色 */
  }

  .imgonline {
      position: absolute;
      width: 8px;
      height: 8px;
      top: 142px;
      left: 83px;
  }

  .imgexit {
      position: absolute;
      width: 10px;
      height: 10px;
      top: 141px;
      left: 130px;
  }

  .home {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 200px;
      left: 13px;
  }
  .peo {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 250px;
      left: 13px;
  }

  .att {
      position: absolute;
      width: 20px;
      height: 22px;
      top: 298px;
      left: 15px;
  }

  .notice {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 350px;
      left: 16px;
  }

  .activity {
      position: absolute;
      width: 20px;
      height: 22px;
      top: 400px;
      left: 17px;
  }

  .money {
      position: absolute;
      width: 23px;
      height: 20px;
      top: 540px;
      left: 16px;
  }
