<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" href="home.css">
    <script src="js/vue.js"></script>
    <script src="js/axios-0.18.0.js"></script>
</head>

<body>
        <div class="header">
            <p style="letter-spacing: 4px">大学生社团管理系统</p>
            <img src="..\Image\logo.png" alt="logotop">

        </div>
        <div style="border: solid 1px transparent;border-bottom-color: #E4E7FF;margin-top: 85px"></div>
        <div class="nav-box" >
            <img src="..\Image\logo-left.png" alt="logo" class="logoleft" ><br>
            <div class="profile">
                <img src="..\Image\picture.png" alt="Avatar" class="avatar">
                <span class="nickname">金老师</span>
                <img src="..\Image\statusonline.png" alt="online" class="imgonline">
                <span class="statusonline">在线</span>
                <img src="..\Image\statusexit.png" alt="online" class="imgexit">
                <span class="statusexit">退出</span>

            </div>
            <hr/>
        <ul>
            <li>
                <img src="..\Image\home.png" alt="home" class="home">
                <div class="nav-block">

                     <span>首页</span>
                </div>
            </li>

            <li>
                <img src="..\Image\peo.png" alt="peo" class="peo">
                <div class="nav-block">
                    <span>个人中心</span>
                </div>
            </li>

            <li>
                <img src="..\Image\att.png" alt="att" class="att">
                <div  class="nav-block">
                    </i><span>社团信息</span>
                </div>
            </li>


            <li>
                <img src="..\Image\notice.png" alt="notice" class="notice">
                <div class="nav-block on two">
                    <span>社团类型</span>
                    <i class="arrow"></i>
                </div>

            </li>


            <li>
                <img src="..\Image\activity.png" alt="activity" class="activity" >
                <div class="nav-block ">
                    <span @click="queryAllActivity">活动管理</span>
                    <i class="arrow"></i>
                </div>
<div>
                <ul class="nav-two">
                    <li ><span >查询活动</span><li>
                    <li><span>审批活动</span><li>
                </ul>
</div>
            </li>

            <li>
                <img src="..\Image\money.png" alt="money" class="money">
                <div  class="nav-block">
                   <span>缴费详情</span>
                </div>
            </li>
        </ul>

        </div>

        <script>
        let nav = document.querySelector(".nav-box");
        nav.addEventListener("click",function(ev){
        if(ev.target.className.indexOf("two") >= 0){
            ev.target.classList.toggle("on")
        }else if (ev.target.parentNode.className.indexOf("two") >= 0){
        ev.target.parentNode.classList.toggle("on")
        }
        })
        new Vue({
            el: "#app",
            methods:{
                queryAllActivity(){
                    location.href="http://localhost:8080/Hive_war_exploded/show.html"
                }
            }
        })
        </script>




</body>
</html>