<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="personal.css">
</head>
<body>

<div class="header">
    <p style="letter-spacing: 4px">大学生社团管理系统</p>
    <img src="..\Image\logo.png" alt="logotop">

</div>
<div style="border: solid 1px transparent;border-bottom-color: #E4E7FF;margin-top: 85px"></div>

<!-- <div class="image-container">
     <img src="..\Image\logotop.png" alt="logotop">
 </div>
 -->
<div class="nav-box" >
    <img src="..\Image\logo-left.png" alt="logo" class="logoleft" ><br>
    <div class="profile">
        <img src="..\Image\picture.jpg" alt="Avatar" class="avatar">
        <span class="nickname">Nickname</span>
        <img src="..\Image\statusonline.png" alt="online" class="imgonline">
        <span class="statusonline">在线</span>
        <img src="..\Image\statusexit.png" alt="online" class="imgexit">
        <span class="statusexit">退出</span>

    </div>
    <hr/>
    <ul>
        <li>
            <img src="..\Image\home.png" alt="home" class="home">
            <div class="nav-block">

                <span>首页</span>
            </div>
        </li>

        <li>
            <img src="..\Image\peo.png" alt="peo" class="peo">
            <div class="nav-block">
                <span>个人中心</span>
            </div>
        </li>

        <li>
            <img src="..\Image\att.png" alt="att" class="att">
            <div  class="nav-block">
                </i><span>我的社团</span>
            </div>
        </li>


        <li>
            <img src="..\Image\notice.png" alt="notice" class="notice">
            <div class="nav-block on two">
                <span>我的通知</span>
                <i class="arrow"></i>
            </div>

            <ul class="nav-two">
                <li> <span>未读</span></li>
                <li> <span>已读</span></li>
            </ul>
        </li>


        <li>
            <img src="..\Image\activity.png" alt="activity" class="activity">
            <div class="nav-block two">
                <span>我的活动</span>
                <i class="arrow"></i>
            </div>

            <ul class="nav-two">
                <li><span>已参加</span><li>
                <li><span>审核中</span><li>
                <li><span>已结束</span><li>
            </ul>
        </li>

        <li>
            <img src="..\Image\money.png" alt="money" class="money">
            <div  class="nav-block">
                <span>缴费账单</span>
            </div>
        </li>
    </ul>

</div>

<script>
    let nav = document.querySelector(".nav-box");
    nav.addEventListener("click",function(ev){
        if(ev.target.className.indexOf("two") >= 0){
            ev.target.classList.toggle("on")
        }else if (ev.target.parentNode.className.indexOf("two") >= 0){
            ev.target.parentNode.classList.toggle("on")
        }
    })
</script>






<div class="personal-center">
    <div class="info-block">
        <p style="letter-spacing: 4px;text-align: center;">个人信息</p>
        <hr/>
        <div class="info-content">
            <div class="form-group">
                <label for="name">姓名</label>
                <input type="text" id="name" name="name" class="text-input">
            </div>
            <div class="form-group">
                <label for="student-id">学号</label>
                <input type="text" id="student-id" name="student-id" class="text-input">
            </div>
            <div class="form-group">
                <label>性别</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">男</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">女</label>
            </div>
            <div class="form-group">
                <label for="native-place">籍贯</label>
                <input type="text" id="native-place-city" name="native-place-city" class="half-text-input">
                <input type="text" id="native-place-district" name="native-place-district" class="half-text-input">
            </div>
            <!-- 其他表单内容 -->
            <!-- 依照类似的结构继续添加表单项目 -->
        </div>
    </div>
</div>
</body>
</html>
