/* Reset default margin and padding */
body, html {
    margin: 0;
    padding: 0;
}

/* Personal Center container */
.personal-center {
    position: absolute;
    top: 90px;
    left: 450px;
    bottom: 40px;
    width: 1000px;
    border: 1px solid #ccc;
    padding: 20px;
}

/* Info Block containing personal information */
.info-block {
    margin-bottom: 40px;
}

p2{
    text-align: center;
    font-size: 40px;
}
/* Styling for the '个人信息' heading */
.info-block h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Form group */
.form-group {
    margin-bottom: 15px;
}

/* Label styles */
label {
    display: inline-block;
    width: 100px;
}

/* Input styles */
.text-input {
    width: calc(100% - 110px); /* Considering label width */
    padding: 5px;
    margin-left: 10px;
}

.half-text-input {
    width: calc(50% - 5px); /* Half of the width considering spacing */
    padding: 5px;
    margin-left: 10px;
}

/* Radio button styles */
input[type="radio"] {
    margin-right: 5px;
}
