<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>添加活动</title>
  <script src="js/vue.js"></script>
  <script src="js/axios-0.18.0.js"></script>
</head>
<body>
<div id="app">

  活动编号:<input type="number" v-model="id"><br>
  发起社团编号:<input type="text" v-model="clubid"><br>
  开始时间:<input type="date" v-model="starting"><br>
  结束时间:<input type="date" v-model="ending"><br>
  活动名称：<input type="text" v-model="aname"><br>
  活动地点：<input type="text" v-model="alocation"><br>
  活动要求：<br>
  <textarea rows="8" cols="50" v-model="arequire"></textarea><br>
  是否缴费:<input type="text" v-model="pay"><br>
  状态：<input type="text"  style="width: 40px" v-model="condition"><br>
  <input type="button" value="点我添加活动" @click="addActivity">
  <input type="button" value="返回" @click="back">
</div>
<script>
  new Vue({
    el:"#app",
    data:{
      id:"",
      clubid:"",
      starting:"",
      ending:"",
      aname:"",
      alocation:"",
      arequire:"",
      pay:"",
      condition:""

    },
    methods:{
      addActivity(){
        //目标：当触发方法时，通过axios向后端发送一个添加学生的目标
        //如果目标方法是一个对象，那么就必须确保参数名和实体类的属性名一一对应
        //经过上述的双向绑定，当用户在前端的文本框中写入数据后，那么vue对象data
        // axios.get("http://localhost:8080/spring_springmvc_mybatis_war_exploded/student/addStudent?id="+this.id+"&name="+this.name+"&age="+this.age+"&score="+this.score+"&classroom="+this.classroom)axios.get("http://localhost:8080/spring_springmvc_mybatis_war_exploded/student/addStudent?id="+this.id+"&name="+this.name+"&age="+this.age+"&score="+this.score+"&classroom="+this.classroom)
        axios.get("http://localhost:8080/Hive_war_exploded/activity/addActivity?id="+this.id+"&club_id="+this.clubid+"&end_time="+this.starting+"&end_time="+this.ending+"&name="+this.aname+"&localtion="+this.alocation+"&requre="+this.arequire+"&pay_or_not="+this.pay+"&condition="+this.condition)
                .then(function (response){
                  console.info(response);
                  console.info(response.data);
                  if(response.data==true){
                    window.alert("活动数据添加成功");}

                })
      },
      back() {
        location.href="http://localhost:8080/Hive_war_exploded/show.html"
      }
    }
  })
</script>
</body>
</html>