<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>所有活动信息</title>
    <script src="js/vue.js"></script>
    <script src="js/axios-0.18.0.js"></script>
</head>
<body>
<div id="app">
    <input type="text" v-model="inputId" placeholder="请输入ID">
    <button @click="searchActivity">查询</button>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>名称</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(activity, index) in activitys1" :key="index">
            <td>{{ activity.id }}</td>
            <td>{{ activity.name }}</td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    new Vue({
        el: "#app",
        data: {
            inputId: "",
            id: "",
            name: "",
            activitys1: [] // 对象数据
        },
        methods: {
            // 其他方法...
            searchActivity() {
                if (this.inputId !== "") {
                    axios.get(`http://localhost:8080/Hive_war_exploded/activity/queryActivityById?id=${this.inputId}`)
                        .then(response => {
                            console.info(response.data);
                            this.activitys1 = response.data.filter(activity => activity.id === parseInt(this.inputId));
                            console.info(this.activitys1);
                        });
                }
            }
        },
    });
</script>
</body>
</html>