<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>所有活动信息</title>
  <script src="js/vue.js"></script>
  <script src="js/axios-0.18.0.js"></script>
</head>
<body>

<div id="app">
  <h1><Center>活动管理</Center></h1>
  <!--表格展示较为规范-->
  <table border="2px" align="center">
    <tr>
      <th>活动编号</th>
      <th>发起社团编号</th>
      <th>开始时间</th>
      <th>结束时间</th>
      <th>活动名称</th>
      <th>活动地点</th>
      <th>活动要求</th>
      <th>是否缴费</th>
      <th>状态</th>
      <th>操作</th>
    </tr>
    <tr v-for="a,index in activitys">
      <td>{{a.id}}</td>
      <td>{{a.club_id}}</td>
      <td>{{a.start_time}}</td>
      <td>{{a.end_time}}</td>
      <td>{{a.name}}</td>
      <td>{{a.localtion}}</td>
      <td>{{a.requre}}</td>
      <td>{{a.pay_or_not}}</td>
      <td>{{a.condition}}</td>
      <td><input type="button" value="删除" @click="deleteActivity(a.id)">
      <input type="button" value="修改" @click="deleteActivity(a.id)"></td>
    </tr>
  </table>
  <Center><input type="button" value="点我添加活动" @click="addActivity" ></Center>
</div>
<script>
  new  Vue({
      el: "#app",
      data: {
        id: "",
        name: "",
        activitys: []//对象数据
      },
      methods: {//methods中以后自定义的方法,需要手动调用
        //由于方法的
        addActivity() {
          location.href = "http://localhost:8080/Hive_war_exploded/addActivity.html"
        },
        searchActivity() {
          axios.get(`http://localhost:8080/Hive_war_exploded/activity/queryActivityByIdOrName?id=${this.id}&name=${this.name}`)
                  .then(response => {
                    console.info(response.data);
                    this.activitys = response.data;
                    console.info(this.activitys)
                  })
        },
        deleteActivity(id) {
          axios.get("http://localhost:8080/Hive_war_exploded/activity/removeActivityById?id=" + id).then(response => {
            if (response.data == true) {
              window.alert("删除成功")
              location.reload()
            }
          })
        }
      },

      //如果某段代码需要在进入界面时自动执行，可以将这段代码写在一个vue自带的方法中
      created() {
        axios.get("http://localhost:8080/Hive_war_exploded/activity/queryAllActivity")
                .then(response => {//axios箭头函数，指向外部的vue对象
                  console.info(response.data);
                  this.activitys = response.data;
                  console.info(this.activitys)
                })}


    })

</script>
</body>
</html>