<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改活动</title>
    <script src="js/axios-0.18.0.js"></script>
    <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
    活动编号:<input type="number" v-model="id"><br>
    发起社团编号:<input type="text" v-model="clubid"><br>
    开始时间:<input type="date" v-model="starting"><br>
    结束时间:<input type="date" v-model="ending"><br>
    活动名称：<input type="text" v-model="aname"><br>
    活动地点：<input type="text" v-model="alocation"><br>
    活动要求：<br>
    <textarea rows="8" cols="50" v-model="arequire"></textarea><br>
    是否缴费:<input type="text" v-model="pay"><br>
    状态：<input type="text" style="width: 40px" v-model="condition"><br>
    <input type="button" value="保存" @click="updateActivity">
    <input type="button" value="返回" @click="back">
</div>
<script>
    new Vue({
        el:"#app",
        data:{
            id:"",
            clubid:"",
            starting:"",
            ending:"",
            aname:"",
            alocation:"",
            arequire:"",
            pay:"",
            condition:""
        },
        methods:{
            updateActivity: function() {
                var activity = {
                    id: this.id,
                    club_id: this.clubid,
                    start_time: this.starting,
                    end_time: this.ending,
                    name: this.aname,
                    localtion: this.alocation,
                    requre: this.arequire,
                    pay_or_not: this.pay,
                    condition: this.condition
                };
                // 调用保存活动的接口，并传入修改后的活动对象
                axios.post("http://localhost:8080/Hive_war_exploded/activity/updateActivity", activity)
                    .then(response => {
                        console.log(response.data);
                        // 保存成功后，返回上一页或其他操作
                    })
                    .catch(error => {
                        console.log(error);
                    });
            },
            back: function() {
                // 返回上一页或其他操作
            }
        }
    })
</script>
</body>
</html>